# ✅ SDXL Base 1.0 - Complete Setup Checklist

## Pre-Setup Checklist (15 minutes)

### Create HuggingFace Account & Token
- [ ] Go to https://huggingface.co/settings/tokens
- [ ] Click "New token"
- [ ] Enter Name: `colab-sdxl`
- [ ] Select Permission: **Read**
- [ ] Click "Generate"
- [ ] **COPY token** (looks like: `hf_...`)
- [ ] Save it somewhere safe (you'll need it in 5 minutes)

### Create ngrok Account & Token
- [ ] Go to https://ngrok.com
- [ ] Click "Sign Up"
- [ ] Create account (email + password)
- [ ] Go to https://dashboard.ngrok.com/auth/your-authtoken
- [ ] **COPY authtoken**
- [ ] Save it somewhere safe (you'll need it in 10 minutes)

---

## Google Colab Setup (5 minutes)

### Open Notebook
- [ ] Go to https://colab.research.google.com
- [ ] Click "File" → "Upload notebook"
- [ ] Upload `SDXL_Base_Colab.ipynb`

### Enable GPU (CRITICAL!)
- [ ] Click **"Runtime"** (top menu)
- [ ] Click **"Change runtime type"**
- [ ] Select Runtime type: **Python 3**
- [ ] Select Hardware accelerator: **T4 GPU** ← **MUST BE T4**
- [ ] Click **"Save"**
- [ ] ⏳ Wait for runtime to restart (~30 seconds)

### Add Secrets to Colab
- [ ] Click 🔑 **key icon** in left sidebar
- [ ] Click **"+ Add new secret"**
- [ ] **Secret 1:**
  - [ ] Name: `HF_TOKEN`
  - [ ] Value: Paste your HuggingFace token
  - [ ] Toggle **"Notebook access"** ON
- [ ] Click **"+ Add new secret"** again
- [ ] **Secret 2:** (you'll add this before running Cell 3)
  - [ ] Name: `NGROK_AUTHTOKEN`
  - [ ] Value: Paste your ngrok authtoken
  - [ ] Toggle **"Notebook access"** ON

---

## Run Notebook Cells (20-25 minutes)

### Cell 0.1 - HuggingFace Authentication
- [ ] Click ▶️ **play button** (or press Shift+Enter)
- [ ] ⏳ Wait for completion (5-10 seconds)
- [ ] **Expected output:**
  ```
  ✅ Logged in to HuggingFace Hub — faster downloads enabled!
  ```
  OR (if no token):
  ```
  ⚠️ HF_TOKEN not found - Continuing without token
  ```

### Cell 1.1 - Install Dependencies
- [ ] Click ▶️ **play button**
- [ ] ⏳ Wait for completion (2-3 minutes)
- [ ] **Expected output:**
  ```
  ✅ Dependencies installed
  ```

### Cell 1.2 - Load SDXL Model
- [ ] Click ▶️ **play button**
- [ ] ⏳ Wait for completion (3-5 minutes on first run, 10-20 seconds on repeat)
- [ ] **Expected output:**
  ```
  ✅ SDXL Base 1.0 loaded and ready!
  VRAM used: 7.2 GB
  ```

### Cell 1.3 - Core Inference Function
- [ ] Click ▶️ **play button**
- [ ] ⏳ Wait for completion (~1 second)
- [ ] **Expected output:** (None - just defines the function)

### Cell 2 - Gradio UI (Optional - for testing)
- [ ] Click ▶️ **play button**
- [ ] ⏳ Wait for completion (10-15 seconds)
- [ ] **Expected output:**
  ```
  Running on public URL: https://xxxxx-yyyyy.gradio.live
  ```
- [ ] Click the **Gradio URL** to test the UI
- [ ] Try a test prompt: `"A red fox in snowy forest, photorealistic, 8k"`
- [ ] Wait for image to generate (~30-45 seconds)
- [ ] Verify image looks good

### Cell 3 - FastAPI + ngrok (REST API)
**BEFORE RUNNING THIS CELL:**
- [ ] Verify you added **NGROK_AUTHTOKEN** to Colab Secrets
- [ ] If not:
  - [ ] Click 🔑 icon
  - [ ] Add new secret: Name = `NGROK_AUTHTOKEN`, Value = your ngrok token
  - [ ] Enable "Notebook access"

**NOW RUN THE CELL:**
- [ ] Click ▶️ **play button**
- [ ] ⏳ Wait for completion (10-15 seconds)
- [ ] **Expected output:**
  ```
  ============================================================
  🚀 SDXL API is LIVE
  ============================================================
    Public URL   : https://abc-123-def.ngrok-free.app
    Swagger docs : https://abc-123-def.ngrok-free.app/docs
    Health check : https://abc-123-def.ngrok-free.app/health
    Generate     : POST https://abc-123-def.ngrok-free.app/generate
  ============================================================
  ```
- [ ] **COPY your ngrok public URL** (you'll need it to test)

---

## Test Your API (5 minutes)

### Test 1: Health Check
- [ ] Open browser and go to: `YOUR_NGROK_URL/health`
- [ ] Verify you see response:
  ```json
  {
    "status": "ok",
    "model": "stabilityai/stable-diffusion-xl-base-1.0",
    "gpu": "Tesla T4",
    "vram_used_gb": 7.2,
    "vram_total_gb": 16.0
  }
  ```

### Test 2: Swagger UI
- [ ] Open browser and go to: `YOUR_NGROK_URL/docs`
- [ ] Find **POST /generate** section
- [ ] Click **"Try it out"**
- [ ] In the request JSON, change prompt to: `"A beautiful sunset over mountains, photorealistic"`
- [ ] Click **"Execute"**
- [ ] ⏳ Wait 30-45 seconds for image generation
- [ ] Verify you see:
  - [ ] Image displayed
  - [ ] `seed_used` in response
  - [ ] `image_base64` (very long string)

### Test 3: Command Line (Optional)
- [ ] Open terminal and run:
  ```bash
  curl -X POST "YOUR_NGROK_URL/generate" \
    -H "Content-Type: application/json" \
    -d '{"prompt": "A majestic eagle soaring over mountains, photorealistic"}'
  ```
- [ ] Verify you get a JSON response with image data

---

## Integration into Your App (Optional)

### JavaScript / React
- [ ] Copy the code example from the markdown guide
- [ ] Replace `YOUR_NGROK_URL` with your actual ngrok URL
- [ ] Test the `generateImage()` function
- [ ] Use the returned image `src` in an `<img>` tag

### Python
- [ ] Copy the code example from the markdown guide
- [ ] Replace `YOUR_NGROK_URL` with your actual ngrok URL
- [ ] Run the script
- [ ] Verify `output.png` is created

---

## Optimization & Tuning (Optional)

### Improve Image Quality
- [ ] Try increasing `steps` from 30 to 40-50
- [ ] Try increasing `guidance_scale` from 7.5 to 10-12
- [ ] Refine your prompt with more descriptive details

### Speed Up Generation
- [ ] Reduce `steps` from 30 to 20 (faster but lower quality)
- [ ] Reduce resolution to 512x512 (faster)

### Reproducible Results
- [ ] Note the `seed_used` from your favorite image
- [ ] Re-generate with same prompt and same seed for identical result
- [ ] Try nearby seeds (seed+1, seed+2) for variations

---

## Troubleshooting Checklist

### Issue: "RuntimeError: out of memory"
- [ ] Go to Runtime → Change runtime type
- [ ] Verify Hardware accelerator = **T4 GPU**
- [ ] Click Save
- [ ] Re-run Cell 1.2

### Issue: "HF_TOKEN not found"
- [ ] Click 🔑 icon → Add new secret
- [ ] Name: `HF_TOKEN`, Value: your token
- [ ] Enable "Notebook access"
- [ ] Re-run Cell 0

### Issue: "Invalid authtoken" from ngrok
- [ ] Get fresh token from https://dashboard.ngrok.com/auth/your-authtoken
- [ ] Click 🔑 icon → Update secret `NGROK_AUTHTOKEN`
- [ ] Re-run Cell 3

### Issue: "Port 8000 already in use"
- [ ] Click Runtime → Restart runtime
- [ ] Re-run all cells

### Issue: Colab connection lost / ngrok URL expires
- [ ] Click Runtime → Run all
- [ ] New ngrok URL will be generated
- [ ] Update your app with new URL

---

## Final Verification

- [ ] HuggingFace token added to Colab Secrets ✅
- [ ] ngrok token added to Colab Secrets ✅
- [ ] T4 GPU enabled in Colab runtime ✅
- [ ] All 4 cells run without errors ✅
- [ ] Gradio URL is accessible and generates images ✅
- [ ] Swagger UI (ngrok_url/docs) is accessible ✅
- [ ] Health check returns valid GPU info ✅
- [ ] Test image generated successfully via API ✅
- [ ] ngrok public URL saved and ready to use ✅

---

## ⏱️ Time Summary

| Step | Duration |
|------|----------|
| Create tokens | 15 min |
| Enable GPU | 1 min |
| Cell 0 (Auth) | 10 sec |
| Cell 1.1 (Dependencies) | 2-3 min |
| Cell 1.2 (Load Model) | 3-5 min |
| Cell 1.3 (Function) | 1 sec |
| Cell 2 (Gradio UI) | 15 sec |
| Cell 3 (FastAPI) | 15 sec |
| Test API | 5 min |
| **TOTAL** | **~30-35 min** |

---

## ✨ You're Done!

Your free AI image generation API is now live! 🚀

**Next:**
1. Share your ngrok URL with others (they can use your API!)
2. Integrate into your own app (React, Python, etc.)
3. Experiment with different prompts and settings
4. Deploy to a permanent server when ready (Modal, Replicate, etc.)

**Remember:** Your API is free while the Colab session is active. After ~12 hours of inactivity or when you close Colab, the session will timeout.

---

**Questions?** Check the full markdown guide for detailed explanations and troubleshooting!
